<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>252</y>
      <w>770</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>Character
&lt;&lt;abstract&gt;&gt;
--
# name: String
# healths int
# baseDamage: int
# boundingBox: Rectangle
# movementSpeed: float
# velocity: Vector2
+ position: Vector2
# width: int
# height: int
# textureList: List&lt;Texture2D&gt;
# nextTexture: int
# timeSinceLastFrame: int
# frameSpeed: int
# timeSinceLastAttack: int
# attackSpeed: int
# damageReceivedSound: SoundEffect
# attackWithNoWeaponSound: SoundEffect
# deathSound: SoundEffect
# equiptedItem: Item
--
+ Character(String name, int health, int width, int height, Vector2 position
	List&lt;Texture2D&gt; textures, float movementSpeed, SoundEffect damageReceivedSound,
	SoundEffect deathSound, SoundEffect attackWithNoWeaponSound): Character
--
+ updatePosition(List&lt;Rectangle&gt; collisionObjects) : void &lt;&lt;abstract&gt;&gt;
+ isTouchingLeft(Rectangle item) : bool &lt;&lt;abstract&gt;&gt;
+ isTouchingRight(Rectangle item) : bool &lt;&lt;abstract&gt;&gt;
+ isTouchingUp(Rectangle item) : bool &lt;&lt;abstract&gt;&gt;
+ isTouchingDown(Rectangle item) : bool &lt;&lt;abstract&gt;&gt;
+ Update(GameTime gameTime): void &lt;&lt;abstract&gt;&gt;
+ moveUp(): void &lt;&lt;abstract&gt;&gt;
+ moveDown(): void &lt;&lt;abstract&gt;&gt;
+ moveLeft(): void &lt;&lt;abstract&gt;&gt;
+ moveRight(): void &lt;&lt;abstract&gt;&gt;
+ attack(GameTime, Character target): void &lt;&lt;abstract&gt;&gt;
+ receiveDamage(Character source, int damage): void &lt;&lt;abstract&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1190</y>
      <w>784</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Player
--
+ interactableNearby: Tile
+ inventory: Inventory
- currentXP: int
- maxXPForCurrentLevel: int
- level: int
--
+ Player(String name, int health, int width, int height, Vector2 position,
List&lt;Texture2D&gt; textures, float movementSpeed, SoundEffect damageReceivedSound,
SoundEffect deathSound, SoundEffect attackWithNoWeaponSound): Player
--
+ updatePosition(List&lt;Rectangle&gt; collisionObjects) : void &lt;&lt;override&gt;&gt;
+ isTouchingLeft(Rectangle item) : bool &lt;&lt;override&gt;&gt;
+ isTouchingRight(Rectangle item) : bool &lt;&lt;override&gt;&gt;
+ isTouchingUp(Rectangle item) : bool &lt;&lt;override&gt;&gt;
+ isTouchingDown(Rectangle item) : bool &lt;&lt;override&gt;&gt;
+ moveUp(): void &lt;&lt;override&gt;&gt;
+ moveDown(): void &lt;&lt;override&gt;
+ moveLeft(): void &lt;&lt;override&gt;&gt;
+ moveRight(): void &lt;&lt;override&gt;&gt;
+ Update(GameTime): void &lt;&lt;override&gt;&gt;
+ receiveDamage(int): void &lt;&lt;override&gt;&gt;
+ attack(GameTime, Character): void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>1722</y>
      <w>924</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Enemy
--
- loot: List&lt;Item&gt;
- exp: int
- direction: Vector2
- rotation: Vector2
--
+ Enemy(String name, List&lt;Texture2D&gt; texture, int width, int height, List&lt;Item&gt; loot, int exp): Enemy 
--
+ updatePosition(List&lt;Rectangle&gt; collisionObjects) : void &lt;&lt;override&gt;&gt;
+ isTouchingLeft(Rectangle item) : bool &lt;&lt;override&gt;&gt;
+ isTouchingRight(Rectangle item) : bool &lt;&lt;override&gt;&gt;
+ isTouchingUp(Rectangle item) : bool &lt;&lt;override&gt;&gt;
+ isTouchingDown(Rectangle item) : bool &lt;&lt;override&gt;&gt;
+ moveUp(): void &lt;&lt;override&gt;&gt;
+ moveDown(): void &lt;&lt;override&gt;
+ moveLeft(): void &lt;override&gt;&gt;
+ moveRight(): void &lt;override&gt;
+ Update(GameTime): void &lt;override&gt;&gt;
+ receiveDamage(int): void &lt;&lt;override&gt;&gt;
+ attack(GameTime, Character): void &lt;&lt;override&gt;&gt;
+ dropItem(): Item
+ expGrant(): int
+ moveTo(Vector2 targetPosition): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1092</y>
      <w>112</w>
      <h>658</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>1092</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>252</y>
      <w>644</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Item
&lt;&lt;abstract&gt;&gt;
--
+ name: String
+ texture: Texture2D
+ rarity: int
+ rotation: Vector2
--
+ Item(String name, Texture2D texture, int rarity, Vector2 rotation): Item
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1498</x>
      <y>392</y>
      <w>742</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Key
--

--
+ Key(String name, int rarity, Texture2D texture, Vector2 rotation): Item
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2576</x>
      <y>574</y>
      <w>1218</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Fireball
--

--
+ Fireball(String name, Vector2 position, Vector2 direction, float speed, float rotation, Vector2 originPosition, Vector2 targetPosition): Fireball
- Fireball(String name, Texture2D texture, int rarity, Vector2 rotation, float speed, Vector2 position, Vector2 direction, Vector2 targetPosition, Vector2 originPosition): Fireball

--
+ Update(GameTime gameTime): void &lt;&lt;override&gt;&gt;
+ Cast(Vector2 position, float rotation, Vector2 direction, Vector2 targetPosition, Vector2 originPosition): Fireball &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>294</y>
      <w>882</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>308</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>602</y>
      <w>322</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Inventory
--
+ item_list: List&lt;Item&gt;
+ inventorySlots: int
--
+ Inventory(): Inventory
--
+ AddItem(Item item): bool
+ RemoveItem(Item item): bool
+ GetItemName(int index): String
+ RemoveItemWithIndex(int index): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>448</y>
      <w>56</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=n

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>798</y>
      <w>56</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>560</y>
      <w>1008</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>Tile
--
- texture: List&lt;Texture2D&gt;

# hasCollision: bool
# isInteractable: bool
# interacted: bool
# isLocked : bool
# doesDamage: bool
# isAnimated: bool

- interactedTexture: Texture2D
- neighbourInteractable: Tile
# interactionSound: SoundEffect

- requiredItem: Item

- baseDamage: int
- attackSound: SoundEffect
- attackSpeed: int

- frameSpeed: int
- animationSound: SoundEffet

- timeSinceLastAttack: int
- timeSinceLastFrame: int
- nextTexture: int

--
+ Tile(Texture2D textures, bool hasCollision): Tile
--
+ SetIsInteractable(Texture2D interactedTexture, Tile neighbourInteractable, SoundEffect interactionSound): void
+ SetIsLocked(Item requiredItem): void
+ SetDoesDamage(int baseDamage, SoundEffect attackSound, int attackSpeed): void
+ SetIsAnimated(List&lt;Texture2D&gt; animation, int frameSpeed, SoundEffect animationSound): void

+ Update(GameTime gameTime): void
# Interact(): void
+ Interact(Inventory inventory): Item &lt;&lt;virtual&gt;&gt;
+ attack(GameTime gameTime, Character target): void

+ texture(): Texture2D
+ getHasCollision(): bool
+ getIsInteractable(): bool
+ getDoesDamage(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>1806</y>
      <w>714</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>TileEntry
Wrapper class for tiles
--
+ tile: Tile
+ drawVector: Vector2
- targetTextureResolution
+ boundingBox: Rectangle
--
+ TileEntry(Tile tile, Vector2 drawVector, int targetTextureResolution): TileEntry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>1526</y>
      <w>56</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=n
m2=1

</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>1652</y>
      <w>966</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ChestTile
--
- loot: List&lt;Item&gt;
--
+ ChestTile(Texture2D textures, bool hasCollision, List&lt;Item&gt; loot): ChestTile
--
+ Interact(Inventory inventory): Item &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>1526</y>
      <w>112</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>1680</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2282</x>
      <y>252</y>
      <w>1428</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Spell
--
+ position: Vector2
+ direction: Vector2
+ speed: float
+ targetPosition: Vector2
+ originPosition: Vector2
--
+ Spell(String name, Texture2D texture, int rarity, Vector2 rotation, float speed): Spell
# Spell(String name, Texture2D texture, int rarity, Vector2 rotation, float speed, Vector2 position, Vector2 direction, Vector2 targetPosition, Vector2 originPosition): Spell
--
+ Update(GameTime gameTime): void &lt;&lt;abstract&gt;&gt;
+ Cast(Vector2 position, float rotation, Vector2 direction, Vector2 targetPosition, Vector2 originPosition) : void &lt;&lt;abstract&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>518</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>130.0;100.0;20.0;100.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
