<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>0</y>
      <w>420</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>Character
&lt;&lt;abstract&gt;&gt;
--
- name: String
- healths int
- baseDamage: int
- boundingBox: Rectangle
- movementSpeed: float
- position: Vector2
- width: int
- height: int
- currentTexture: Texture2D
- textureList: List&lt;Texture2D&gt;
- nextTexture: int
- timeSinceLastFrame: int
- millisecondsPerFrame: int
- timeSinceLastAttack: int
- attackSpeed: int
- damageReceivedSound: SoundEffect
- attackWithNoWeaponSound: SoundEffect
- deathSound: SoundEffect
- equiptedItem: Item
--
+ Character(): Character
--
+ Update(GameTime gameTime): void &lt;&lt;abstract&gt;&gt;
+ moveUp(): void &lt;&lt;abstract&gt;&gt;
+ moveDown(): void &lt;&lt;abstract&gt;&gt;
+ moveLeft(): void &lt;&lt;abstract&gt;&gt;
+ moveRight(): void &lt;&lt;abstract&gt;&gt;
+ attack(GameTime, Character target): void &lt;&lt;abstract&gt;&gt;
+ receiveDamage(Character source, int damage): void &lt;&lt;abstract&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>620</y>
      <w>500</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Player
--
- interactableNearby: Tile
- inventory: Inventory
- currentXP: int
- maxXPForCurrentLevel: int
- level: int
--
+ Player(String name, List&lt;Texture2D&gt; texture, int width, int height): Player
--
+ moveUp(): void &lt;&lt;override&gt;&gt;
+ moveDown(): void &lt;&lt;override&gt;
+ moveLeft(): void &lt;&lt;override&gt;&gt;
+ moveRight(): void &lt;&lt;override&gt;&gt;
+ Update(GameTime): void &lt;&lt;override&gt;&gt;
+ receiveDamage(int): void &lt;&lt;override&gt;&gt;
+ attack(GameTime, Character): void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>920</y>
      <w>660</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Enemy
--
- loot: List&lt;Item&gt;
- exp: int
- direction: Vector2
- rotation: Vector2
--
+ Enemy(String name, List&lt;Texture2D&gt; texture, int width, int height, List&lt;Item&gt; loot, int exp): Enemy 
--
+ moveUp(): void &lt;&lt;override&gt;&gt;
+ moveDown(): void &lt;&lt;override&gt;
+ moveLeft(): void &lt;override&gt;&gt;
+ moveRight(): void &lt;override&gt;
+ Update(GameTime): void &lt;override&gt;&gt;
+ receiveDamage(int): void &lt;&lt;override&gt;&gt;
+ attack(GameTime, Character): void &lt;&lt;override&gt;&gt;
+ dropItem(): Item
+ expGrant(): int
+ moveTo(Vector2 targetPosition): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>480</y>
      <w>80</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>480</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>0</y>
      <w>370</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Item
&lt;&lt;abstract&gt;&gt;
--
- name: String
- texture: Texture2D
- sourceTextureResolution: int
- rarity: int
- rotation: Vector2
--
+ Item(): Item
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>0</y>
      <w>530</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Key
--

--
+ Key(String name, int rarity, Texture2D texture, int sourceTextureResolution): Item
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>110</y>
      <w>870</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Fireball
--

--
+ Fireball(String name, Vector2 position, Vector2 direction, float speed, float rotation, Vector2 originPosition, Vector2 targetPosition): Item
--
+ Update(GameTime gameTime): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>30</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>40</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>250</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Inventory
--
- item_list: List&lt;Item&gt;
- inventorySlots: int
--
+ Inventory(): Inventory
--
+AddItem(Item item): bool
+RemoveItem(Item item): bool
- GetItemName(int index): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>160</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=n

</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>390</y>
      <w>40</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>220</y>
      <w>710</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>Tile
--
- texture: List&lt;Texture2D&gt;
- sourceTextureResolution: int

- hasCollision: bool
- isInteractable: bool
- interacted: bool
- isLocked : bool
- doesDamage: bool
- isAnimated: bool

- interactedTexture: Texture2D
- neighborInteractable: Tile
- interactionSound: SoundEffect

- requiredItem: Item

- baseDamage: int
- attackSound: SoundEffect
- attackSpeed: int

- frameSpeed: int
- animationSound: SoundEffet

- timeSinceLastAttack: int
- timeSinceLastFrame: int
- nextTexture: int

--
+ Tile(Texture2D textures, int sourceTextureResolution, bool hasCollision): Tile
--
+ IsInteractable(Texture2D interactedTexture, Tile neighbourInteractable, SoundEffect interactionSound): void
+ IsLocked(Item requiredItem): void
+ DoesDamage(int baseDamage, SoundEffect attackSound, int attackSpeed): void
+ IsAnimated(int frameSpeed, SoundEffect animationSound): void

+ Update(GameTime gameTime): void
+ Interact(Inventory inventory): Item &lt;&lt;virtual&gt;&gt;
+ attack(GameTime gameTime, Character target): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1110</y>
      <w>510</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>TileEntry
Wrapper class for tiles
--
- tile: Tile
- drawVector: Vector2
- targetTextureResolution
- boundingBox: Rectangle
--
+ TileEntry(Tile tile, Vector2 drawVector, int targetTextureResolution): TileEntry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>880</y>
      <w>40</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=n
m2=1

</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>1000</y>
      <w>510</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ChestTile
--
- loot: List&lt;Item&gt;
--
+ ChestTile(Texture2D textures, int sourceTextureResolution, bool hasCollision, List&lt;Item&gt; loot): ChestTile
--
+ Interact(Inventory inventory): Item &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>880</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>1020</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
