<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>120</y>
      <w>825</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>Character
&lt;&lt;abstract&gt;&gt;
--
# name: String
# healths int
# baseDamage: int
# boundingBox: Rectangle
# movementSpeed: float
+ position: Vector2
# width: int
# height: int
# textureList: List&lt;Texture2D&gt;
# nextTexture: int
# timeSinceLastFrame: int
# frameSpeed: int
# timeSinceLastAttack: int
# attackSpeed: int
# damageReceivedSound: SoundEffect
# attackWithNoWeaponSound: SoundEffect
# deathSound: SoundEffect
# equiptedItem: Item
--
+ Character(String name, int health, int width, int height, Vector2 position
	List&lt;Texture2D&gt; textures, float movementSpeed, SoundEffect damageReceivedSound,
	SoundEffect deathSound, SoundEffect attackWithNoWeaponSound): Character
--
+ Update(GameTime gameTime): void &lt;&lt;abstract&gt;&gt;
+ moveUp(): void &lt;&lt;abstract&gt;&gt;
+ moveDown(): void &lt;&lt;abstract&gt;&gt;
+ moveLeft(): void &lt;&lt;abstract&gt;&gt;
+ moveRight(): void &lt;&lt;abstract&gt;&gt;
+ attack(GameTime, Character target): void &lt;&lt;abstract&gt;&gt;
+ receiveDamage(Character source, int damage): void &lt;&lt;abstract&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>1050</y>
      <w>840</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Player
--
+ interactableNearby: Tile
+ inventory: Inventory
- currentXP: int
- maxXPForCurrentLevel: int
- level: int
--
+ Player(String name, int health, int width, int height, Vector2 position,
List&lt;Texture2D&gt; textures, float movementSpeed, SoundEffect damageReceivedSound,
SoundEffect deathSound, SoundEffect attackWithNoWeaponSound): Player
--
+ moveUp(): void &lt;&lt;override&gt;&gt;
+ moveDown(): void &lt;&lt;override&gt;
+ moveLeft(): void &lt;&lt;override&gt;&gt;
+ moveRight(): void &lt;&lt;override&gt;&gt;
+ Update(GameTime): void &lt;&lt;override&gt;&gt;
+ receiveDamage(int): void &lt;&lt;override&gt;&gt;
+ attack(GameTime, Character): void &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>1500</y>
      <w>990</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Enemy
--
- loot: List&lt;Item&gt;
- exp: int
- direction: Vector2
- rotation: Vector2
--
+ Enemy(String name, List&lt;Texture2D&gt; texture, int width, int height, List&lt;Item&gt; loot, int exp): Enemy 
--
+ moveUp(): void &lt;&lt;override&gt;&gt;
+ moveDown(): void &lt;&lt;override&gt;
+ moveLeft(): void &lt;override&gt;&gt;
+ moveRight(): void &lt;override&gt;
+ Update(GameTime): void &lt;override&gt;&gt;
+ receiveDamage(int): void &lt;&lt;override&gt;&gt;
+ attack(GameTime, Character): void &lt;&lt;override&gt;&gt;
+ dropItem(): Item
+ expGrant(): int
+ moveTo(Vector2 targetPosition): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>870</y>
      <w>120</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>870</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>120</y>
      <w>690</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Item
&lt;&lt;abstract&gt;&gt;
--
+ name: String
+ texture: Texture2D
+ rarity: int
+ rotation: Vector2
--
+ Item(String name, Texture2D texture, int rarity, Vector2 rotation): Item
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>270</y>
      <w>795</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Key
--

--
+ Key(String name, int rarity, Texture2D texture, Vector2 rotation): Item
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>345</y>
      <w>1305</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Fireball
--

--
+ Fireball(String name, Vector2 position, Vector2 direction, float speed, float rotation, Vector2 originPosition, Vector2 targetPosition): Fireball
- Fireball(String name, Texture2D texture, int rarity, Vector2 rotation, float speed, Vector2 position, Vector2 direction, Vector2 targetPosition, Vector2 originPosition): Fireball

--
+ Update(GameTime gameTime): void &lt;&lt;override&gt;&gt;
+ Cast(Vector2 position, float rotation, Vector2 direction, Vector2 targetPosition, Vector2 originPosition): Fireball &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1635</x>
      <y>165</y>
      <w>960</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>180</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>495</y>
      <w>345</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Inventory
--
+ item_list: List&lt;Item&gt;
+ inventorySlots: int
--
+ Inventory(): Inventory
--
+ AddItem(Item item): bool
+ RemoveItem(Item item): bool
+ GetItemName(int index): String
+ RemoveItemWithIndex(int index): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>330</y>
      <w>60</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=n

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>705</y>
      <w>60</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>450</y>
      <w>1080</w>
      <h>1050</h>
    </coordinates>
    <panel_attributes>Tile
--
- texture: List&lt;Texture2D&gt;

# hasCollision: bool
# isInteractable: bool
# interacted: bool
# isLocked : bool
# doesDamage: bool
# isAnimated: bool

- interactedTexture: Texture2D
- neighbourInteractable: Tile
# interactionSound: SoundEffect

- requiredItem: Item

- baseDamage: int
- attackSound: SoundEffect
- attackSpeed: int

- frameSpeed: int
- animationSound: SoundEffet

- timeSinceLastAttack: int
- timeSinceLastFrame: int
- nextTexture: int

--
+ Tile(Texture2D textures, bool hasCollision): Tile
--
+ SetIsInteractable(Texture2D interactedTexture, Tile neighbourInteractable, SoundEffect interactionSound): void
+ SetIsLocked(Item requiredItem): void
+ SetDoesDamage(int baseDamage, SoundEffect attackSound, int attackSpeed): void
+ SetIsAnimated(List&lt;Texture2D&gt; animation, int frameSpeed, SoundEffect animationSound): void

+ Update(GameTime gameTime): void
# Interact(): void
+ Interact(Inventory inventory): Item &lt;&lt;virtual&gt;&gt;
+ attack(GameTime gameTime, Character target): void

+ texture(): Texture2D
+ getHasCollision(): bool
+ getIsInteractable(): bool
+ getDoesDamage(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>1785</y>
      <w>765</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>TileEntry
Wrapper class for tiles
--
+ tile: Tile
+ drawVector: Vector2
- targetTextureResolution
+ boundingBox: Rectangle
--
+ TileEntry(Tile tile, Vector2 drawVector, int targetTextureResolution): TileEntry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1695</x>
      <y>1485</y>
      <w>60</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=n
m2=1

</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>1620</y>
      <w>1035</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ChestTile
--
- loot: List&lt;Item&gt;
--
+ ChestTile(Texture2D textures, bool hasCollision, List&lt;Item&gt; loot): ChestTile
--
+ Interact(Inventory inventory): Item &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2325</x>
      <y>1485</y>
      <w>120</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1695</x>
      <y>1650</y>
      <w>285</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2565</x>
      <y>0</y>
      <w>1530</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Spell
--
+ position: Vector2
+ direction: Vector2
+ speed: float
+ targetPosition: Vector2
+ originPosition: Vector2
--
+ Spell(String name, Texture2D texture, int rarity, Vector2 rotation, float speed): Spell
# Spell(String name, Texture2D texture, int rarity, Vector2 rotation, float speed, Vector2 position, Vector2 direction, Vector2 targetPosition, Vector2 originPosition): Spell
--
+ Update(GameTime gameTime): void &lt;&lt;abstract&gt;&gt;
+ Cast(Vector2 position, float rotation, Vector2 direction, Vector2 targetPosition, Vector2 originPosition) : void &lt;&lt;abstract&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2685</x>
      <y>285</y>
      <w>225</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
extends</panel_attributes>
    <additional_attributes>130.0;100.0;20.0;100.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
